result:
          Communication Time = -0.6294550300 in 0000 th run
          Communication Time = -0.6300000000 in 0001 th run
          Communication Time = -0.6200000000 in 0002 th run
          Communication Time = -0.6755924800 in 0003 th run
          Communication Time = -0.6673314600 in 0004 th run
          Communication Time = -0.6544954200 in 0005 th run
          Communication Time = -0.6667307000 in 0006 th run
          Communication Time = -0.6258527000 in 0007 th run
          Communication Time = -0.6241117700 in 0008 th run
          Communication Time = -0.6408504200 in 0009 th run
          Communication Time = -0.7512072900 in 0010 th run
          Communication Time = -0.6707071100 in 0011 th run
          Communication Time = -0.6584843400 in 0012 th run
          Communication Time = -0.6932294400 in 0013 th run
          Communication Time = -0.7870531700 in 0014 th run
          Communication Time = -0.7133333100 in 0015 th run
          Communication Time = -0.6300000000 in 0016 th run
          Communication Time = -0.7006079000 in 0017 th run
          Communication Time = -0.6200000000 in 0018 th run
          Communication Time = -0.7194028500 in 0019 th run
          Communication Time = -0.6784405100 in 0020 th run

   Median Communication Time = -0.6667307000 in 0006 th run
   Best   Communication Time = -0.7870531700 in 0014 th run
   Worst  Communication Time = -0.6200000000 in 0002 th run
   Mean   Communication Time = -0.6693755190             
   Stdev  Communication Time = 0.0454559584             
