result:
          Communication Time = -0.7070517500 in 0000 th run
          Communication Time = -0.7687693200 in 0001 th run
          Communication Time = -0.8966666500 in 0002 th run
          Communication Time = -0.8999999800 in 0003 th run
          Communication Time = -0.9280909900 in 0004 th run
          Communication Time = -0.9644623400 in 0005 th run
          Communication Time = -0.9402472400 in 0006 th run
          Communication Time = -0.9690641200 in 0007 th run
          Communication Time = -0.8966666500 in 0008 th run
          Communication Time = -0.9543058300 in 0009 th run
          Communication Time = -0.9505245700 in 0010 th run
          Communication Time = -0.9569254500 in 0011 th run
          Communication Time = -0.9588382800 in 0012 th run
          Communication Time = -0.9586100000 in 0013 th run
          Communication Time = -0.9779121300 in 0014 th run
          Communication Time = -0.9578115900 in 0015 th run
          Communication Time = -0.7652584900 in 0016 th run
          Communication Time = -0.9700439600 in 0017 th run
          Communication Time = -0.8966666500 in 0018 th run
          Communication Time = -0.7691580700 in 0019 th run
          Communication Time = -0.9795579300 in 0020 th run

   Median Communication Time = -0.9505245700 in 0010 th run
   Best   Communication Time = -0.9795579300 in 0020 th run
   Worst  Communication Time = -0.7070517500 in 0000 th run
   Mean   Communication Time = -0.9079348567             
   Stdev  Communication Time = 0.0824797746             
