result:
          Communication Time = -0.7966666800 in 0000 th run
          Communication Time = -0.9800000200 in 0001 th run
          Communication Time = -0.9800000200 in 0002 th run
          Communication Time = -0.9800000200 in 0003 th run
          Communication Time = -0.9800000200 in 0004 th run
          Communication Time = -0.9800000200 in 0005 th run
          Communication Time = -0.9800000200 in 0006 th run
          Communication Time = -0.9800000200 in 0007 th run
          Communication Time = -0.9800000200 in 0008 th run
          Communication Time = -0.9800000200 in 0009 th run
          Communication Time = -0.9800000200 in 0010 th run
          Communication Time = -0.9800000200 in 0011 th run
          Communication Time = -0.9800000200 in 0012 th run
          Communication Time = -0.9800000200 in 0013 th run
          Communication Time = -0.9800000200 in 0014 th run
          Communication Time = -0.9800000200 in 0015 th run
          Communication Time = -0.9800000200 in 0016 th run
          Communication Time = -0.9800000200 in 0017 th run
          Communication Time = -0.9800000200 in 0018 th run
          Communication Time = -0.9800000200 in 0019 th run
          Communication Time = -0.9800000200 in 0020 th run

   Median Communication Time = -0.9800000200 in 0001 th run
   Best   Communication Time = -0.9800000200 in 0001 th run
   Worst  Communication Time = -0.7966666800 in 0000 th run
   Mean   Communication Time = -0.9712698610             
   Stdev  Communication Time = 0.0400066147             
