#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Users/jair.pereira/Documents/intelpython3/lib/R/library/irace
# called with: -s scenario_pso.txt
# 2019-06-17 09:53:20 JST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1479794737
# confidence level: 0.95
# budget: 250
# mu: 5
# deterministic: FALSE

# 2019-06-17 09:53:20 JST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 250
# currentBudget: 62
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         10|         10|  -0.6913488500|         10|00:00:19|   NA|  NA|    NA|
|x|          2|         10|          7|  -0.6815157250|         20|00:00:18|+0.50|0.75|0.4754|
|x|          3|         10|         10|  -0.7017618233|         30|00:00:18|+0.55|0.70|0.4803|
|x|          4|         10|          7|  -0.6816464225|         40|00:00:18|+0.40|0.55|0.5764|
|-|          5|          3|          8|  -0.7099519980|         50|00:00:17|-0.20|0.04|0.7621|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:   -0.7099519980
Description of the best-so-far configuration:
  .ID.   n   w   c1   c2  mod .PARENT.
8    8 100 0.5 0.37 0.79 4.18       NA

# 2019-06-17 09:54:53 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2  mod
8  100 0.50 0.37 0.79 4.18
10  50 0.60 0.49 0.97 4.89
7  100 0.35 0.44 1.62 3.02
# 2019-06-17 09:54:53 JST: Iteration 2 of 4
# experimentsUsedSoFar: 50
# remainingBudget: 200
# currentBudget: 66
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         11|         16|  -0.9377304900|         11|00:00:17|   NA|  NA|    NA|
|x|          4|         11|         12|  -0.8180447850|         19|00:00:12|+0.78|0.89|0.6471|
|x|          1|         11|         16|  -0.8189416900|         27|00:00:12|+0.42|0.61|0.6732|
|x|          2|         11|         16|  -0.8158729350|         35|00:00:12|+0.46|0.59|0.6150|
|-|          5|          7|         16|  -0.7930126640|         43|00:00:13|+0.11|0.29|0.8640|
|=|          3|          7|         16|  -0.7191772183|         47|00:00:06|-0.06|0.12|0.9520|
|=|          7|          7|         17|  -0.7610153129|         54|00:00:09|-0.05|0.10|0.9244|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:   -0.7610153129
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2  mod .PARENT.
17   17 100 0.05 0.86 1.45 4.96        7

# 2019-06-17 09:56:18 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2  mod
17 100 0.05 0.86 1.45 4.96
16  50 0.31 0.26 1.18 3.31
15  50 0.54 0.32 0.34 3.18
8  100 0.50 0.37 0.79 4.18
# 2019-06-17 09:56:18 JST: Iteration 3 of 4
# experimentsUsedSoFar: 104
# remainingBudget: 146
# currentBudget: 73
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         12|         17|  -0.7533333300|         12|00:00:18|   NA|  NA|    NA|
|x|          6|         12|         17|  -0.7255680850|         20|00:00:13|-0.01|0.50|1.3461|
|x|          1|         12|         17|  -0.7792245133|         28|00:00:12|+0.37|0.58|0.8649|
|x|          4|         12|         17|  -0.7785399250|         36|00:00:12|+0.42|0.56|0.7388|
|-|          5|          7|         17|  -0.7550052040|         44|00:00:12|-0.04|0.16|0.9621|
|=|          2|          7|         17|  -0.7536447533|         47|00:00:03|-0.00|0.16|0.9041|
|=|          7|          7|         17|  -0.7725347357|         50|00:00:04|-0.03|0.12|0.9128|
|=|          3|          7|         17|  -0.7600550650|         53|00:00:04|-0.04|0.09|0.8819|
|=|          9|          7|         17|  -0.7526193056|         60|00:00:09|-0.04|0.07|0.8817|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:   -0.7526193056
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2  mod .PARENT.
17   17 100 0.05 0.86 1.45 4.96        7

# 2019-06-17 09:57:49 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2  mod
17 100 0.05 0.86 1.45 4.96
15  50 0.54 0.32 0.34 3.18
19  50 0.25 0.66 0.60 3.62
21  50 0.60 0.27 1.82 2.10
# 2019-06-17 09:57:49 JST: Iteration 4 of 4
# experimentsUsedSoFar: 164
# remainingBudget: 86
# currentBudget: 86
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         12|         19|  -0.9294464000|         12|00:00:16|   NA|  NA|    NA|
|x|          9|         12|         31|  -0.9049074400|         20|00:00:11|+0.43|0.72|0.6154|
|x|          2|         12|         31|  -0.9276387133|         28|00:00:10|+0.66|0.77|0.3705|
|x|          6|         12|         34|  -0.8832480325|         36|00:00:12|+0.16|0.37|0.7538|
|=|          7|         12|         31|  -0.8346511640|         44|00:00:10|+0.04|0.24|0.8826|
|=|          3|         12|         34|  -0.8438683250|         52|00:00:10|+0.06|0.21|0.8504|
|=|          1|         12|         34|  -0.8514109429|         60|00:00:12|+0.10|0.23|0.8152|
|-|          4|          8|         34|  -0.8314251087|         68|00:00:11|-0.00|0.12|0.8780|
|=|          5|          8|         34|  -0.8464045400|         72|00:00:05|+0.05|0.16|0.8396|
|=|          8|          8|         34|  -0.8355025060|         76|00:00:04|+0.04|0.14|0.8583|
|=|         11|          8|         34|  -0.8285908973|         84|00:00:08|+0.04|0.12|0.8484|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:   -0.8285908973
Description of the best-so-far configuration:
   .ID.  n    w   c1   c2  mod .PARENT.
34   34 50 0.56 0.14 0.31 1.52       15

# 2019-06-17 09:59:45 JST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n    w   c1   c2  mod
34 50 0.56 0.14 0.31 1.52
31 50 0.07 0.90 1.10 4.29
19 50 0.25 0.66 0.60 3.62
29 50 0.41 0.09 0.49 2.16
# 2019-06-17 09:59:45 JST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 248
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n    w   c1   c2  mod
34 50 0.56 0.14 0.31 1.52
31 50 0.07 0.90 1.10 4.29
19 50 0.25 0.66 0.60 3.62
29 50 0.41 0.09 0.49 2.16
# Best configurations as commandlines (first number is the configuration ID; same order as above):
34   50  0.56  0.14  0.31  1.52
31   50  0.07  0.9  1.1  4.29
19   50  0.25  0.66  0.6  3.62
29   50  0.41  0.09  0.49  2.16
